@startuml Fluxo de caixa
title Diagrama de classes da solução
left to right direction
skinparam shadowing false

class Lancamento{
    +int IdentificadorLancamento
    +short CodigoLancamento
    +string Descricao
    +char TipoDC
    +Datatime dataHoraCriacao
}

class Movimento{
    +int IdentificadorMovimento
    +int IdentificadorLancamento
    +decimal Valor
    +Datatime DataMovimento
}

class Consolidado{
    +int Mes
    +int Ano
    +decimal Valor
    +char TipoDC 
}

Movimento --> Lancamento : Classificado por um

@enduml

