# fluxocaixa

./: .gitignore  Readme.md
specifications/decisions/: arquitetura.md
specifications/diagram/: fluxo-caixa-class.plantuml  fluxo-caixa-sequence.plantuml
src/basedados/scripts/: script.dominio.lancamento.sql  script.movimentacao.sql  script.validacao.consolidado.sql
src/services/caixa/: Fcx.Caixa.sln
src/services/caixa/Fcx.Application.Tests/: UnitTest1.cs
src/services/caixa/Fcx.Caixa.API/: Fcx.Caixa.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/caixa/Fcx.Caixa.API/DependencyInjection/: DependencyInjection.cs  ServiceConfiguration.cs
src/services/caixa/Fcx.Caixa.API/Model/: MovimentoDTO.cs
src/services/caixa/Fcx.Caixa.API/Properties/: launchSettings.json
src/services/caixa/Fcx.Caixa.Application/: Fcx.Caixa.Application.csproj
src/services/caixa/Fcx.Caixa.Application/DependencyInjection/: ServiceHandleConfiguration.cs  ServicesConfiguration.cs
src/services/caixa/Fcx.Caixa.Application/Ports/Repository/: ILancamentoRepository.cs  IMovimentoRepository.cs
src/services/caixa/Fcx.Caixa.Application/Properties/: launchSettings.json
src/services/caixa/Fcx.Caixa.Application/UseCase/Movimento/: RegistrarMovimentoValidation.cs
src/services/caixa/Fcx.Caixa.Application/UseCase/Movimento/Command/: RegistrarMovimentoCommand.cs  RegistrarMovimentoCommandHandler.cs
src/services/caixa/Fcx.Caixa.Application/UseCase/Movimento/Event/: LancamentoNotExistEventHandler.cs  LancamentoNotExistsEvent.cs  MovimentacaoRegistradaEventHandler.cs  MovimentoConsolidadoEventHandler.cs  MovimentoRegistradoEvent.cs
src/services/caixa/Fcx.Caixa.Application/UseCase/Movimento/Queries/: MovimentoConsolidadoDiaQuery.cs  MovimentoConsolidadoDiaQueryHandler.cs  MovimentoConsolidadoQuery.cs  MovimentoConsolidadoQueryHandler.cs
src/services/caixa/Fcx.Caixa.Domain/: Class1.cs  Fcx.Caixa.Domain.csproj  Lancamento.cs  Movimento.cs  MovimentoConsolidado.cs
src/services/caixa/Fcx.Caixa.Domain.Tests/: UnitTest1.cs
src/services/caixa/Fcx.Caixa.Infrastructure/: Class1.cs  Fcx.Caixa.Infrastructure.csproj  MovimentoContext.cs
src/services/caixa/Fcx.Caixa.Infrastructure/DependencyConfiguration/: PersistenceConfiguration.cs
src/services/caixa/Fcx.Caixa.Infrastructure/DependencyInjection/: PersistenceConfiguration.cs  ServicesConfiguration.cs
src/services/caixa/Fcx.Caixa.Infrastructure/Mappings/: LancamentoMapping.cs  MovimentoMapping.cs
src/services/caixa/Fcx.Caixa.Infrastructure/Migrations/: 20221031005432_Initial.Designer.cs  20221031005432_Initial.cs  MovimentoContextModelSnapshot.cs
src/services/caixa/Fcx.Caixa.Infrastructure/Repository/: LancamentoRepository.cs  MovimentoRepository.cs
src/services/caixa/Fcx.Caixa.Worker/: Fcx.Caixa.Worker.csproj  Program.cs  appsettings.json
src/services/caixa/Fcx.Caixa.Worker/Properties/: launchSettings.json
src/services/caixa/Fcx.Infrastructure.Test/: UnitTest1.cs
src/services/caixa/Fcx.Library.Infrastructure.MongoDB/: Document.cs  Fcx.Library.Infrastructure.MongoDB.csproj  IDocument.cs
src/services/caixa/Fcx.Library.Infrastructure.MongoDB/Attribute/: BsonCollectionAttribute.cs
src/services/caixa/Fcx.Library.Infrastructure.MongoDB/Configuration/: IMongoDbSettings.cs  MongoDbSettings.cs
src/services/caixa/Fcx.Library.Infrastructure.MongoDB/DependencyInjection/: MongoDBConfiguration.cs
src/services/caixa/Fcx.Library.Infrastructure.MongoDB/Repository/: IMongoRepository.cs  MongoRepository.cs
src/services/relatorio/Fcx.relatorio.API/: Fcx.relatorio.API.csproj  Program.cs
src/services/relatorio/Fcx.relatorio.API/Model/: MovimentoConsolidado.cs
src/services/relatorio/Fcx.relatorio.API/Properties/: launchSettings.json
src/services/relatorio/Fcx.relatorio.API/Service/: MovimentoConsolidadoEventHandler.cs
