<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\library\Fcx.library.Helpers\Fcx.Library.Helpers.csproj" />
    <ProjectReference Include="..\..\..\library\Fcx.Library.Infrastructure.MessageBus\Fcx.Library.Infrastructure.Rabbitmq.csproj" />
    <ProjectReference Include="..\..\caixa\Fcx.Caixa.Infrastructure\Fcx.Caixa.Infrastructure.csproj" />
    <ProjectReference Include="..\..\caixa\Fcx.Library.Infrastructure.MongoDB\Fcx.Library.Infrastructure.MongoDB.csproj" />
  </ItemGroup>

</Project>
