<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Services\" />
    <Folder Include="UseCase\Lancamento\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\library\Fcx.Library.Application\Fcx.Library.Application.csproj" />
    <ProjectReference Include="..\Fcx.Caixa.Domain\Fcx.Caixa.Domain.csproj" />
  </ItemGroup>

</Project>
