<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvSettings" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\library\Fcx.Library.Infrastructure.MessageBus\Fcx.Library.Infrastructure.Rabbitmq.csproj" />
    <ProjectReference Include="..\Fcx.Caixa.Infrastructure\Fcx.Caixa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
